{
  "name": "react-segmented-textarea",
  "version": "1.0.1",
  "description": "A React textarea component which allows the user to partition the contents into segments with a draggable divider between each segment. Keyboard accessible.",
  "keywords": [
    "react",
    "textarea",
    "input",
    "segments",
    "partitions"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "start": "tsup --watch",
    "build": "tsup",
    "test": "vitest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "prettier src --ignore-unknown --write"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "arrowParens": "always",
    "trailingComma": "es5"
  },
  "author": "Stuart Robinson",
  "license": "MIT",
  "devDependencies": {
    "@testing-library/jest-dom": "^6.4.2",
    "@testing-library/react": "^14.2.2",
    "@types/jest": "^29.5.12",
    "happy-dom": "^14.3.10",
    "husky": "^9.0.11",
    "prettier": "3.2.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "tslib": "^2.6.2",
    "tsup": "^8.0.2",
    "typescript": "^5.4.3",
    "vitest": "^1.4.0"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.1.0",
    "@dnd-kit/modifiers": "^7.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "fast-deep-equal": "^3.1.3",
    "goober": "^2.1.14"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  }
}
